<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParqueoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Catalogo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo_servicio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Servicios" Relationship="Self.FK_servi" FromRole="Catalogo" ToRole="Servicios" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vehiculo" Relationship="Self.FK_vehicate" FromRole="Categoria" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="Conductor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo_Licencia" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Dpi" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Vehiculo" Relationship="Self.FK_vehicofer" FromRole="Conductor" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="parqueo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ubicacion" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Int32" Nullable="false" />
    <Property Name="Capacidad" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Parqueo_Vehiculo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Vehiculo_parqueo" Relationship="Self.FK_parquevehiculs" FromRole="parqueo" ToRole="Vehiculo_parqueo" />
    <NavigationProperty Name="Ubicacion1" Relationship="Self.FK_parquin" FromRole="parqueo" ToRole="Ubicacion" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_partick" FromRole="parqueo" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Catalogo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Catalogo1" Relationship="Self.FK_servi" FromRole="Servicios" ToRole="Catalogo" />
    <NavigationProperty Name="Ubicacion" Relationship="Self.FK_ubicas" FromRole="Servicios" ToRole="Ubicacion" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parqueo" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <NavigationProperty Name="parqueo1" Relationship="Self.FK_partick" FromRole="Ticket" ToRole="parqueo" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Servicio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="parqueo" Relationship="Self.FK_parquin" FromRole="Ubicacion" ToRole="parqueo" />
    <NavigationProperty Name="Servicios" Relationship="Self.FK_ubicas" FromRole="Ubicacion" ToRole="Servicios" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Matricula" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Linea" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Categoria" Type="Int32" Nullable="false" />
    <Property Name="Conductor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categoria1" Relationship="Self.FK_vehicate" FromRole="Vehiculo" ToRole="Categoria" />
    <NavigationProperty Name="Conductor1" Relationship="Self.FK_vehicofer" FromRole="Vehiculo" ToRole="Conductor" />
    <NavigationProperty Name="Vehiculo_parqueo" Relationship="Self.FK_vehic" FromRole="Vehiculo" ToRole="Vehiculo_parqueo" />
  </EntityType>
  <EntityType Name="Vehiculo_parqueo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vehiculo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="parqueo" Relationship="Self.FK_parquevehiculs" FromRole="Vehiculo_parqueo" ToRole="parqueo" />
    <NavigationProperty Name="Vehiculo1" Relationship="Self.FK_vehic" FromRole="Vehiculo_parqueo" ToRole="Vehiculo" />
  </EntityType>
  <Association Name="FK_servi">
    <End Role="Catalogo" Type="Self.Catalogo" Multiplicity="1" />
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Servicios">
        <PropertyRef Name="Catalogo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehicate">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehicofer">
    <End Role="Conductor" Type="Self.Conductor" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conductor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="Conductor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_parquevehiculs">
    <End Role="Vehiculo_parqueo" Type="Self.Vehiculo_parqueo" Multiplicity="1" />
    <End Role="parqueo" Type="Self.parqueo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo_parqueo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="parqueo">
        <PropertyRef Name="Parqueo_Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_parquin">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="1" />
    <End Role="parqueo" Type="Self.parqueo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="parqueo">
        <PropertyRef Name="Ubicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_partick">
    <End Role="parqueo" Type="Self.parqueo" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parqueo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Parqueo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ubicas">
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="1" />
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ubicacion">
        <PropertyRef Name="Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehic">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="1" />
    <End Role="Vehiculo_parqueo" Type="Self.Vehiculo_parqueo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculo_parqueo">
        <PropertyRef Name="Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParqueoDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Catalogo" EntityType="Self.Catalogo" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Conductor" EntityType="Self.Conductor" />
    <EntitySet Name="parqueo" EntityType="Self.parqueo" />
    <EntitySet Name="Servicios" EntityType="Self.Servicios" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" />
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" />
    <EntitySet Name="Vehiculo_parqueo" EntityType="Self.Vehiculo_parqueo" />
    <AssociationSet Name="FK_servi" Association="Self.FK_servi">
      <End Role="Catalogo" EntitySet="Catalogo" />
      <End Role="Servicios" EntitySet="Servicios" />
    </AssociationSet>
    <AssociationSet Name="FK_vehicate" Association="Self.FK_vehicate">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_vehicofer" Association="Self.FK_vehicofer">
      <End Role="Conductor" EntitySet="Conductor" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_parquevehiculs" Association="Self.FK_parquevehiculs">
      <End Role="Vehiculo_parqueo" EntitySet="Vehiculo_parqueo" />
      <End Role="parqueo" EntitySet="parqueo" />
    </AssociationSet>
    <AssociationSet Name="FK_parquin" Association="Self.FK_parquin">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="parqueo" EntitySet="parqueo" />
    </AssociationSet>
    <AssociationSet Name="FK_partick" Association="Self.FK_partick">
      <End Role="parqueo" EntitySet="parqueo" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_ubicas" Association="Self.FK_ubicas">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="Ubicacion" EntitySet="Ubicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_vehic" Association="Self.FK_vehic">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="Vehiculo_parqueo" EntitySet="Vehiculo_parqueo" />
    </AssociationSet>
  </EntityContainer>
</Schema>