<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParqueoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Catalogo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo_servicio" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Precio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Conductor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo_Licencia" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Dpi" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="parqueo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ubicacion" Type="int" Nullable="false" />
    <Property Name="Precio" Type="int" Nullable="false" />
    <Property Name="Capacidad" Type="int" Nullable="false" />
    <Property Name="Estado" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Parqueo_Vehiculo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Catalogo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Parqueo" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Servicio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Matricula" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Linea" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Categoria" Type="int" Nullable="false" />
    <Property Name="Conductor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehiculo_parqueo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vehiculo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_parqueo_Ubicacion">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="1" />
    <End Role="parqueo" Type="Self.parqueo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="parqueo">
        <PropertyRef Name="Ubicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_parqueo_Vehiculo_parqueo">
    <End Role="Vehiculo_parqueo" Type="Self.Vehiculo_parqueo" Multiplicity="1" />
    <End Role="parqueo" Type="Self.parqueo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo_parqueo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="parqueo">
        <PropertyRef Name="Parqueo_Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicios_Catalogo">
    <End Role="Catalogo" Type="Self.Catalogo" Multiplicity="1" />
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Servicios">
        <PropertyRef Name="Catalogo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_parqueo">
    <End Role="parqueo" Type="Self.parqueo" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parqueo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Parqueo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ubicacion_Servicios">
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="1" />
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ubicacion">
        <PropertyRef Name="Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculo_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculo_Conductor">
    <End Role="Conductor" Type="Self.Conductor" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conductor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="Conductor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculo_parqueo_Vehiculo">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="1" />
    <End Role="Vehiculo_parqueo" Type="Self.Vehiculo_parqueo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculo_parqueo">
        <PropertyRef Name="Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParqueoDBModelStoreContainer">
    <EntitySet Name="Catalogo" EntityType="Self.Catalogo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conductor" EntityType="Self.Conductor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="parqueo" EntityType="Self.parqueo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicios" EntityType="Self.Servicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo_parqueo" EntityType="Self.Vehiculo_parqueo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_parqueo_Ubicacion" Association="Self.FK_parqueo_Ubicacion">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="parqueo" EntitySet="parqueo" />
    </AssociationSet>
    <AssociationSet Name="FK_parqueo_Vehiculo_parqueo" Association="Self.FK_parqueo_Vehiculo_parqueo">
      <End Role="Vehiculo_parqueo" EntitySet="Vehiculo_parqueo" />
      <End Role="parqueo" EntitySet="parqueo" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicios_Catalogo" Association="Self.FK_Servicios_Catalogo">
      <End Role="Catalogo" EntitySet="Catalogo" />
      <End Role="Servicios" EntitySet="Servicios" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_parqueo" Association="Self.FK_Ticket_parqueo">
      <End Role="parqueo" EntitySet="parqueo" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ubicacion_Servicios" Association="Self.FK_Ubicacion_Servicios">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="Ubicacion" EntitySet="Ubicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculo_Categoria" Association="Self.FK_Vehiculo_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculo_Conductor" Association="Self.FK_Vehiculo_Conductor">
      <End Role="Conductor" EntitySet="Conductor" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculo_parqueo_Vehiculo" Association="Self.FK_Vehiculo_parqueo_Vehiculo">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="Vehiculo_parqueo" EntitySet="Vehiculo_parqueo" />
    </AssociationSet>
  </EntityContainer>
</Schema>