<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbab30c233bd4bde9a00509ff392f279" Name="Diagram1" ShowGrid="true">
        <EntityTypeShape EntityType="ParqueoDBModel.Catalogo" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParqueoDBModel.Categoria" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ParqueoDBModel.Conductor" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParqueoDBModel.parqueo" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ParqueoDBModel.Servicios" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParqueoDBModel.Ticket" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParqueoDBModel.Ubicacion" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParqueoDBModel.Vehiculo" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParqueoDBModel.Vehiculo_parqueo" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ParqueoDBModel.FK_servi" ManuallyRouted="false" />
        <AssociationConnector Association="ParqueoDBModel.FK_vehicate" ManuallyRouted="false" />
        <AssociationConnector Association="ParqueoDBModel.FK_vehicofer" ManuallyRouted="false" />
        <AssociationConnector Association="ParqueoDBModel.FK_parquevehiculs" ManuallyRouted="false" />
        <AssociationConnector Association="ParqueoDBModel.FK_parquin" ManuallyRouted="false" />
        <AssociationConnector Association="ParqueoDBModel.FK_partick" ManuallyRouted="false" />
        <AssociationConnector Association="ParqueoDBModel.FK_ubicas" ManuallyRouted="false" />
        <AssociationConnector Association="ParqueoDBModel.FK_vehic" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>